Package                Version
---------------------- ------------
absl-py                1.2.0
affine                 2.3.1
attrs                  21.4.0
branca                 0.5.0
brotlipy               0.7.0
certifi                2022.6.15
cffi                   1.15.0
chardet                4.0.0
charset-normalizer     2.0.12
click                  8.1.3
click-plugins          1.1.1
cligj                  0.7.2
cloudpickle            2.1.0
colorama               0.4.4
cryptography           37.0.2
cycler                 0.11.0
cytoolz                0.11.2
dask                   2022.5.2
decorator              5.1.1
dm-tree                0.1.7
earthpy                0.9.4
filelock               3.9.0
Fiona                  1.8.21
Flask                  2.1.2
Flask-Cors             3.0.10
folium                 0.12.1.post1
fonttools              4.33.3
fsspec                 2022.5.0
gast                   0.5.3
GDAL                   3.4.3
geopandas              0.10.2
idna                   3.3
imagecodecs            2022.2.22
imageio                2.19.3
itsdangerous           2.1.2
Jinja2                 3.1.2
joblib                 1.1.0
jsonpickle             2.2.0
kiwisolver             1.4.2
locket                 1.0.0
mapclassify            2.4.3
MarkupSafe             2.1.1
matplotlib             3.5.2
more-itertools         8.13.0
mpmath                 1.3.0
munch                  2.5.0
munkres                1.1.4
music21                9.1.0
networkx               2.8.3
numpy                  1.22.4
packaging              21.3
pandas                 1.4.2
partd                  1.2.0
Pillow                 9.1.1
pip                    22.1.2
protobuf               4.21.4
pycparser              2.21
pyOpenSSL              22.0.0
pyparsing              3.0.9
pyproj                 3.3.1
PySocks                1.7.1
python-dateutil        2.8.2
pytz                   2022.1
PyWavelets             1.3.0
PyYAML                 6.0
rasterio               1.2.10
requests               2.27.1
Rtree                  1.0.0
scikit-image           0.19.2
scikit-learn           1.1.1
scipy                  1.8.1
setuptools             62.3.2
Shapely                1.8.2
six                    1.16.0
snuggs                 1.4.7
sympy                  1.12
tensorflow-gan         2.1.0
tensorflow-hub         0.12.0
tensorflow-probability 0.17.0
threadpoolctl          3.1.0
tifffile               2022.5.4
toolz                  0.11.2
torch                  2.1.0+cu121
torchaudio             2.1.0+cu121
torchvision            0.16.0+cu121
tqdm                   4.64.0
typing_extensions      4.2.0
unicodedata2           14.0.0
urllib3                1.26.9
webcolors              1.12
Werkzeug               2.1.2
wheel                  0.37.1
win-inet-pton          1.1.0
xyzservices            2022.4.0
